# Network Security Simulator - Configuration File

## Application Settings
ApplicationName=Network Security Simulator
Version=1.0.0
Author=Student Project Team

## Simulation Engine Settings
SimulationTickRate=1000  # milliseconds
MaxLogEntries=10000
LogRetentionDays=30

## Attack Settings
MacFloodingSuccessRate=0.95
MacFloodingWithPortSecurity=0.05
UnauthorizedAccessBaseRate=0.90
UnauthorizedAccessWithAntivirus=0.30
UnauthorizedAccessWithFirewall=0.20
MisconfigurationSuccessRate=0.85
MisconfigurationWithRules=0.20

## Defense Settings
PortSecurityEffectiveness=95
FirewallRulesEffectiveness=85
AccessControlListEffectiveness=80

## UI Settings
ThemeName=Light
FontSize=12
WindowWidth=1400
WindowHeight=900
CanvasRefreshRate=100  # milliseconds

## Database Settings
LogDatabaseType=SQLite
LogDatabasePath=./data/logs/simulation.db
ConfigDatabasePath=./data/config/topologies.db

## Debug Settings
EnableDebugLogging=false
EnablePerformanceMetrics=true
EnableDetailedEventLogging=false

## Feature Flags
EnableAutoSave=true
EnableStatistics=true
EnableVisualization=true
EnableAttackAnimation=true
EnableDefenseAnimation=true
